<?php
return [
    '% to the price' => '% к цене',
    'Add product and close' => 'Добавить товар и закрыть',
    'Add product and continue' => 'Добавить товар и продолжить',
    'Additional price' => 'Дополнительные цены',
    'Average price' => 'Среднерыночная цена',
    'Batch delete' => 'Массовое удаление товаров',
    'Changing base rates' => 'Изменение базовой цены',
    'Create product' => 'Добавить товар',
    'Delete product' => 'Удалить товар',
    'Discount price' => 'Скидка',
    'Discount' => 'Скидка',
    'Discount, %' => 'Скидка, %',
    'Do you really want to remove product?' => 'Вы уверены, что хотите удалить товар?',
    'Fix price with discount' => 'Фиксированная цена со скидкой',
    'Height' => 'Высота',
    'Height, m.' => 'Высота, м.',
    'In stock' => 'В наличии',
    'in stock' => 'в наличии',
    'Increase in %' => 'Увеличить на %',
    'Increase in the amount of' => 'Увеличить на сумму',
    'kg' => 'кг',
    'Length' => 'Длина',
    'Length, m.' => 'Длина, м.',
    'm' => 'м',
    'Main category of products' => 'Главная категория каталога товаров',
    'Manage products' => 'Управление товарами',
    'Not in stock' => 'Нет в наличии',
    'Price type' => 'Тип стоимости',
    'price' => 'цена',
    'Price' => 'Цена',
    'Product catalog' => 'Каталог товаров',
    'Product list' => 'Список товаров',
    'Product was not found!' => 'Товар не найден!',
    'Product' => 'Товар',
    'Products - creating' => 'Товары - добавление',
    'Products - edition' => 'Товары - редактирование',
    'Products - manage' => 'Товары - управление',
    'Products - view' => 'Товары - просмотр',
    'Products in category "{category}"' => 'Товары в категории "{category}"',
    'Products' => 'Товары',
    'Purchase price' => 'Цена закупки',
    'Quantity' => 'Количество',
    'Recommended price' => 'Рекомендованная  цена',
    'RUB to the price' => 'руб. к цене',
    'RUB' => 'руб.',
    'Save product and close' => 'Сохранить товар и закрыть',
    'Save product and continue' => 'Сохранить товар и продолжить',
    'SKU' => 'Артикул',
    'Special' => 'Спецпредложение',
    'Stock status' => 'На складе',
    'Stock' => 'Склад',
    'Total price' => 'Итоговая цена',
    'Update product' => 'Редактировать товар',
    'Updating product' => 'Редактирование товара',
    'View product' => 'Просмотреть товар',
    'View product list' => 'Просмотреть список товаров',
    'Viewing product' => 'Просмотр товара',
    'Weight' => 'Вес',
    'Weight, kg.' => 'Вес, кг.',
    'Width' => 'Ширина',
    'Width, m.' => 'Ширина, м.',
    'You must specify the attribute value' => 'Необходимо указать значение атрибута',
    '{title} attribute is required' => 'Атрибут "{title}" обязателен',
    'First you need to save the product.' => 'Сначала нужно сохранить товар.',
    'Linked products' => 'Связанные товары',
    'Link type' => 'Тип связи',
    'Link types' => 'Типы связей',
    'Add in' => 'Добавить в',
    'Link types - manage' => 'Типы связей - управление',
    'Manage link types' => 'Управление типами связей',
    'Code' => 'Код',
    'Title' => 'Заголовок',
];
