<?php
return [
    'Link products' => 'Связать товары',
    'Products related with "{name}"' => 'Товары, связанные с "{name}"',
    'Default image' => 'Картинка по умолчанию',
    'Record was added!' => 'Товар добавлен!',
    'Attributes are not added.' => 'Атрибуты не добавлены.',
    'Add them ?' => 'Добавить ?',
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '--no--' => '--нет--',
    '0.5' => '0.5',
    'Accepted extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Active' => 'Доступен',
    'Add to cart' => 'Добавить в корзину',
    'Add translate in to {lang}' => 'Добавить перевод на {lang} язык',
    'Add'  => 'Добавить',
    'Added' => 'Добавлено',
    'Record was added' => 'Запись успешно добавлена!',
    'Adding' => 'Добавление',
    'administration' => 'управление',
    'Alias' => 'Алиас',
    'are required' => 'обязательны.',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Catalog manage' => 'Управление каталогом',
    'Catalog manager' => 'Управляющий каталогом товаров',
    'Catalog' => 'Каталог',
    'Change settings' => 'Изменить настройки',
    'Change translation in to {lang}' => 'Редактировать перевод на {lang} язык',
    'Change' => 'Редактирование',
    'Characteristics' => 'Характеристики',
    'Comments' => 'Комментарии',
    'Common' => 'Общие',
    'Constant link' => 'Постоянная ссылка',
    'Content' => 'Контент',
    'Copy' => 'Копировать',
    'Create' => 'Добавить',
    'create' => 'добавить',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Data' => 'Данные',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Directory "{dir}" is not writeable! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Draft' => 'Черновик',
    'Edit' => 'Редактировать',
    'Edited' => 'Изменено',
    'Edition' => 'Редактирование',
    'Editor' => 'Изменил',
    'Enter {field}' => 'Введите {field}',
    'Fields with' => 'Поля, отмеченные',
    'File uploads directory (relative to "{path}")' => 'Каталог для загрузки файлов относительно "{path}"',
    'File' => 'Файл',
    'http://yupe.ru' => 'http://yupe.ru',
    'Id' => 'Id',
    'ID' => 'ID',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Import' => 'Импорт',
    'Language was not found!' => 'Язык не найден!',
    'Language' => 'Язык',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Meta description' => 'Описание',
    'Meta keywords' => 'Ключевые слова',
    'Meta title' => 'Заголовок',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Name'   => 'Название',
    'No' => 'Нет',
    'Not active' => 'Не доступен',
    'Not available' => 'Нет в наличии',
    'On moderation' => 'На модерации',
    'Order' => 'Порядок сортировки',
    'Page was not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Published' => 'Опубликовано',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'Search' => 'Поиск',
    'search' => 'поиск',
    'Select {field}' => 'Выберите {field}',
    'Short description' => 'Короткое описание',
    'Short title' => 'Короткое название',
    'Status' => 'Статус',
    'Store module' => 'Модуль для создания интернет-магазина',
    'Store'   => 'Магазин',
    'Structure' => 'Структура',
    'team@yupe.ru' => 'team@yupe.ru',
    'This module allows creating a simple product catalog' => 'Модуль позволяет создавать простой каталог',
    'This section describes products manager' => 'В данном разделе представлены средства управления товарами',
    'Title' => 'Название',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Updated' => 'Обновлено',
    'User' => 'Добавил',
    'Value' => 'Значение',
    'Variants' => 'Варианты',
    'View' => 'Просмотр',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'Welcome to "{app}" store!' => 'Добро пожаловать в магазин "{app}"!',
    'Without a group' => 'Без группы',
    'Yes' => 'Да',
    'You are adding translate in to {lang}!' => 'Вы добавляете перевод на {lang} язык!',
    'yupe team' => 'yupe team',
    'Failed to save product!' => 'Не удалось сохранить товар!',
];
