<?php

return [
    'Default order status' => 'Статус заказа по умолчанию',
    'Order #{id}' => '№{id}',
    '#' => '№',
    '(paid separately)' => '(оплачивается отдельно)',
    '*unknown*' => '*неизвестно*',
    '[Deleted]' => '[Удален]',
    'Accepted' => 'Принят',
    'Add order and close' => 'Добавить заказ и закрыть',
    'Add order and continue' => 'Добавить заказ и продолжить',
    'Add status and close' => 'Добавить статус и закрыть',
    'Add status and continue' => 'Добавить статус и продолжить',
    'Add' => 'Добавить',
    'Address' => 'Адрес',
    'Allow orders validation by number' => 'Разрешить проверку заказа по номеру',
    'are required' => 'обязательны.',
    'Batch delete' => 'Массовое удаление заказов',
    'Batch status delete' => 'Массовое удаление статусов',
    'Check order' => 'Проверка заказа',
    'Check' => 'Проверить',
    'Client' => 'Клиент',
    'Comment' => 'Комментарий',
    'Completed' => 'Выполнен',
    'Coupon code' => 'Код купона',
    'Coupon will be deleted after save' => 'При сохранении купон будет удален',
    'Coupons' => 'Купоны',
    'Create order' => 'Добавить заказ',
    'Create status' => 'Добавить статус',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Date' => 'Дата',
    'Delete order' => 'Удалить заказ',
    'Delete status' => 'Удалить статус',
    'Deleted' => 'Удален',
    'Delivery price' => 'Стоимость доставки',
    'Delivery' => 'Способ доставки',
    'Discount (%)' => 'Скидка (%)',
    'Discount coupon' => 'Скидка с купона',
    'Do you really want to remove this order?' => 'Вы уверены, что хотите удалить заказ?',
    'Do you really want to remove this status?' => 'Вы уверены, что хотите удалить статус?',
    'Edition' => 'Редактирование',
    'Fields with' => 'Поля, отмеченные',
    'In stock' => 'В наличии',
    'Inform buyer about order status' => 'Оповестить покупателя о состоянии заказа',
    'Link to order' => 'Ссылка на заказ',
    'Manage orders' => 'Управление заказами',
    'Manage statuses' => 'Управление статусами',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Name' => 'Название',
    'New order #{n} in {site} store' => 'Новый заказ №{n} в магазине {site}',
    'New' => 'Новый',
    'Not in stock' => 'Нет в наличии',
    'Not paid' => 'Не оплачен',
    'Not selected' => 'Не выбрано',
    'Note' => 'Примечание',
    'Notification email' => 'Email, от имени которого отправлять оповещения',
    'Notifications' => 'Оповещения',
    'Order #' => 'Заказ №',
    'Order #{n} in {site} store is changed' => 'Изменение заказа №{n} в магазине {site}',
    'Order #{n}' => 'Заказ №{n}',
    'Order details' => 'Детали заказа',
    'Order not found!' => 'Заказ не найден!',
    'Order statuses - creating' => 'Статусы заказа - добавление',
    'Order statuses - edition' => 'Статусы заказа - редактирование',
    'Order statuses - manage' => 'Статусы заказа - управление',
    'Order statuses - view' => 'Статусы заказа - просмотр',
    'Order statuses' => 'Статусы заказа',
    'Order' => 'Заказ',
    'Orders - creating' => 'Заказы - добавление',
    'Orders - edition' => 'Заказы - редактирование',
    'Orders - manage' => 'Заказы - управление',
    'Orders - view' => 'Заказы - просмотр',
    'Orders history' => 'История заказов',
    'Orders manage module' => 'Модуль для управления заказами',
    'Orders settings' => 'Настройки зазказов',
    'Orders' => 'Заказы',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Paid date' => 'Дата оплаты',
    'Paid' => 'Оплачено',
    'Pay' => 'Оплатить',
    'Payment details' => 'Детали платежа',
    'Payment' => 'Способ оплаты',
    'PCs' => 'шт.',
    'Personal account' => 'Личный кабинет',
    'Phone' => 'Телефон',
    'Product deleted' => 'Продукт удален',
    'Products' => 'Товары',
    'Public ordering page' => 'Отображать публичную страницу заказа',
    'Recipients of notifications (comma separated)' => 'Получатели оповещений (через запятую)',
    'Record created!' => 'Запись добавлена!',
    'Record removed!' => 'Запись удалена!',
    'Record updated! Notification is sent!' => 'Запись изменена! Уведомление отправлено!',
    'Record updated!' => 'Запись изменена!',
    'RUB' => 'руб.',
    'Save order and close' => 'Сохранить заказ и закрыть',
    'Save order and continue' => 'Сохранить заказ и продолжить',
    'Save status and close' => 'Сохранить статус и закрыть',
    'Save status and continue' => 'Сохранить статус и продолжить',
    'Select product' => 'Выберите товар для добавления',
    'Separate delivery payment' => 'Доставка оплачивается отдельно',
    'Status' => 'Статус',
    'Store' => 'Магазин',
    'The order created' => 'Заказ размещён!',
    'There are no selected products' => 'Не выбрано ни одного продукта',
    'Total price' => 'Итоговая стоимость',
    'Total' => 'Всего',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update date' => 'Дата изменения',
    'Update order' => 'Редактировать заказ',
    'Update status' => 'Редактировать статус',
    'Updating order' => 'Редактирование заказа',
    'Updating status' => 'Редактирование статуса',
    'User' => 'Пользователь',
    'View order list' => 'Просмотреть список заказов',
    'View order' => 'Просмотреть заказ',
    'View status list' => 'Просмотреть список статусов',
    'Viewing order' => 'Просмотр заказа',
    'You can not delete a system status.' => 'Вы не можете удалять системные статусы',
];
