<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '0.2' => '0.2',
    'Accepted extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Active' => 'Доступен',
    'Add a product' => 'Добавить товар',
    'Add product and close' => 'Добавить товар и закрыть',
    'Add product and continue' => 'Добавить товар и продолжить',
    'Added' => 'Добавлено',
    'administration' => 'управление',
    'Alias' => 'Алиас',
    'are required.' => 'обязательны для запонения',
    'Article' => 'Артикул',
    'Batch delete' => 'Массовое удаление товаров',
    'Catalog' => 'Каталог',
    'Category' => 'Категория',
    'Change settings' => 'Изменить настройки',
    'Comments' => 'Отзывы о товаре',
    'Constant link' => 'Постоянная ссылка',
    'Content' => 'Контент',
    'Creating good' => 'Создание товара',
    'Creating' => 'Добавление',
    'creating' => 'создание',
    'Data' => 'Данные',
    'Delete product' => 'Удалить товар',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Directory "{dir}" is not writeable! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove product?' => 'Вы уверены, что хотите удалить товар?',
    'Edited' => 'Изменено',
    'Editing goods' => 'Редактирование товара',
    'Edition' => 'Изменение',
    'Editor' => 'Изменил',
    'Fields marked with' => 'Поля помеченные',
    'File uploads directory (relative to {dir})' => 'Каталог для загрузки файлов (относительно каталога {dir})',
    'Find a product' => 'Найти товар',
    'Find products' => 'Поиск товаров',
    'Goods categories' => 'Категории товаров',
    'http://yupe.ru' => 'http://yupe.ru',
    'ID' => 'ID',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image' => 'Изображение',
    'List of goods' => 'Просмотр списка товаров',
    'Main category of products' => 'Главная категория каталога товаров',
    'Manage catalog' => 'Управление товарами',
    'Manage products' => 'Товары - управление',
    'Manage' => 'Управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Name' => 'Название',
    'No' => 'Нет',
    'Not active' => 'Не доступен',
    'Not available' => 'Нет в наличии',
    'Page was not found!' => 'Страница не найдена!',
    'Price' => 'Цена',
    'Product admin' => 'Управление товарами',
    'Product list' => 'Список товаров',
    'Product show' => 'Просмотр товара',
    'Product was not found!' => 'ТОвар не найден!',
    'Products - creating' => 'Товары - добавление',
    'Products - edition' => 'Товары - редактирование',
    'Products - view' => 'Товары - просмотр',
    'Products administration' => 'Управление товарами',
    'Products' => 'Товары',
    'Record was added!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'Remove product' => 'Удалить товар',
    'Removing good' => 'Удаление товара',
    'Save product and close' => 'Сохранить товар и закрыть',
    'Save product and continue' => 'Сохранить товар и продолжить',
    'Select {field}' => 'Выберите {field}',
    'Short description' => 'Короткое описание',
    'Show product' => 'Просмотр товара',
    'Special' => 'Спецпредложение',
    'Status' => 'Статус',
    'team@yupe.ru' => 'team@yupe.ru',
    'This module allows creating a simple product catalog' => 'Модуль позволяет создавать простой каталог',
    'This section describes products manager' => 'В данном разделе представлены средства управления товарами',
    'Title' => 'Заголовок',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update product' => 'Редактировать товар',
    'Updated' => 'Обновлено',
    'User' => 'Добавил',
    'Viewing goods' => 'Просмотр товара',
    'Visual editor' => 'Визуальный редактор',
    'Yes' => 'Да',
    'yupe team' => 'yupe team',
];
